include(../../qtcreatorplugin.pri)

HEADERS = codemetricsplugin.h \
    codemetricsoutputpane.h \
    codemetricstreeview.h \
    constants.h \
    codemetricsengine.h \
    codemetricsitem.h \
    codemetricscollector.h \
    codemetricssettings.h \
    codemetricsitemmodels.h \
    codemetricsdataprocessor.h

SOURCES = codemetricsplugin.cpp \
    codemetricsoutputpane.cpp \
    codemetricstreeview.cpp \
    codemetricsengine.cpp \
    codemetricsitem.cpp \
    codemetricscollector.cpp \
    codemetricssettings.cpp \
    codemetricsitemmodels.cpp \
    codemetricsdataprocessor.cpp
